[DEFAULT]
# Время бана (в секундах)
bantime = 3600

# Временное окно для учета попыток (в секундах)
findtime = 600

# Количество неудачных попыток перед баном
maxretry = 3

# Email для уведомлений (опционально)
destemail = root@localhost
sendername = Fail2Ban

# Действие при бане (sendmail/sendmail-whois/etc)
action = %(action_)s

# SSH сервис - основной
[sshd]
enabled = true
port = 2222
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600
findtime = 600

# SSH DDoS защита
[sshd-ddos]
enabled = true
port = 2222
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 10
bantime = 600
findtime = 60

# SSH "Invalid user" попытки - более мягкий бан
[sshd-invalid-user]
enabled = true
port = 2222
filter = sshd
logpath = /var/log/auth.log
action = %(action_)s
maxretry = 5
bantime = 1800
